﻿<local:ViewBase
    x:Name="pageRoot"
    x:Class="TT1.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TT1.View"
    xmlns:local2="using:TT1.ViewModel"
    xmlns:local3="using:TT1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wrtb="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProjectView}">
  <!--
    <wrtb:Interaction.Behaviors>
        <local3:CallMethodOnLoadBehavior TargetObject="{Binding}"
                                        MethodName="LoadProjects"/> 
    </wrtb:Interaction.Behaviors>  -->

  


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add Project" Command="{Binding AddProjectCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete Project" Command="{Binding DeleteProjectCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Klok.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
        <TextBlock x:Name="pageTitle" Text="TimeTracker Tool" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <GridView
            x:Name="projectGridView"
            AutomationProperties.AutomationId="ProjectGridView"
            AutomationProperties.Name="Project Items"
            Grid.RowSpan="2"
            Padding="0,137,40,46"
            ItemsSource="{Binding Projects}"
            ItemTemplate="{StaticResource Project250x250ItemTemplate}"
            local2:ItemClickCommandBehavior.Command="{Binding ProjectSelectCommand}"
            local2:ItemClickCommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedProject}"
            SelectionMode="Single"
            IsSwipeEnabled="true"
            IsItemClickEnabled="false"
            Grid.Column="1"
            SelectedItem="{Binding SelectedProject, Mode=TwoWay}" >

        </GridView>

    </Grid>

</local:ViewBase>
